WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1032.6" Width="1179" MinWidth="800" MinHeight="450" MaxWidth="1920" MaxHeight="1080" ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <Grid Margin="0,0,40,-129">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="10" CornerRadius="10" Margin="0,0,0,125">
            <Canvas x:Name="Gostinnaya" Background="GhostWhite" Focusable ="True" MaxWidth="3000" MaxHeight="1032.6" ClipToBounds="True" />
        </Border>
        <Grid HorizontalAlignment="Left" Height="1006" VerticalAlignment="Top" Width="232" Grid.Column="1" Margin="5,0,-43,0">
            <ListBox HorizontalAlignment="Left" Height="164" VerticalAlignment="Bottom" Width="168" Margin="33,0,0,795" Foreground="White" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFFBFBFB" Offset="1"/>
                        <GradientStop Color="WhiteSmoke"/>
                    </LinearGradientBrush>
                </ListBox.Background>
                <RadioButton x:Name="TableButton" Content="Стол" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" Height="15" Width="48"/>
                <RadioButton x:Name="shkafbutton" Content="Шкаф" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"/>
                <RadioButton x:Name="SofaButton" Content="Угловой Диван"   Width="101"/>
                <RadioButton x:Name="BraButton" Content="Люстра"   Width="101"/>
                <RadioButton x:Name="ChairButton" Content="Кресло"   Width="101"/>
                <RadioButton x:Name="TVButton" Content="Телевизор"   Width="101"/>
                <RadioButton x:Name="def_sofabutton" Content="Обычный диван"   Width="113"/>
            </ListBox>
            <TextBox x:Name="tb" Margin="18,475,10,476" FontSize="36" />
            <Button Content="Добавить" Click="Add" Height="56" Canvas.Left="669" Canvas.Top="149" Margin="10,208,17,715"/>
            <Button Content="Повернуть" Click="Angle_setter"  Height="56" Margin="18,522,10,401"/>
            <Button Content="Удалить" Click="Delete"  Height="56" Margin="11,890,17,60"/>
            <Label Content="Угол поворота:" HorizontalAlignment="Left" Margin="66,441,0,0" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
